<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_bundle"
        android:textColor="#658543"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="This is category list"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/et_background"
            android:text="This area will be replaced by a function bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="This is where the drop down list will go"
            android:background="@drawable/et_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>