<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/aboutUs_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_horizontal"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="About Us"
            app:titleTextColor="@color/black"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/no_background_logo"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:padding="5dp"
        app:cardCornerRadius="40dp"
        app:strokeColor="@color/card_stork_color">
    <TextView
        android:id="@+id/aboutUs_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/warmWhite"
        android:padding="30dp"
       />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</ScrollView>