<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="#4D89a866"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detox"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="horizontal" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_tips"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:hint="Healthy tips" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_aboutUs"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:hint="About us"
            android:drawableLeft="@drawable/ic_baseline_person_24"/>

    </LinearLayout>

</LinearLayout>