<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/intake_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="My Meals"
            app:titleTextColor="@color/black"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyIntake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Base.CardView"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/bt_addnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        app:cornerRadius="10dp"
        android:drawableTop="@drawable/ic_baseline_add_circle_outline_24"
        android:text="Add new Product"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_removeAll"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="35dp"
            app:cornerRadius="10dp"
            android:hint="Remove All"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Calculate Intakes"
            android:layout_marginRight="35dp"
            app:cornerRadius="10dp"
            android:layout_alignParentEnd="true"
            android:textColorHint="@color/black"
             />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>