<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_horizontal"
            app:navigationIcon="@mipmap/ic_logo"
            app:title="Detox"
            app:titleTextColor="@color/black"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.app.abby.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="260dp" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Search Toxins in Food" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#61D9D9"
        android:drawableLeft="@drawable/ic_baseline_start_24"
        app:cornerRadius="10dp"
        android:hint="Start Now"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_tips"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_eco_24px"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            android:backgroundTint="#F7D94C"
            android:hint="Healthy Tips" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_aboutUs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            android:backgroundTint="#EA8875"
            android:hint="About Us" />

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>