<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_scan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_horizontal"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:menu="@menu/top_bar_menu"
            app:title="Scan"
            app:titleTextColor="@color/black"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/bt_scan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        android:textSize="24sp"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
        android:hint="Scan Barcode"
        android:layout_gravity="center" />


<!--    <Button-->
<!--        android:id="@+id/bt_searchCode"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:drawableLeft="@drawable/ic_baseline_start_24"-->
<!--        android:hint="See Details"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textSize="24sp"-->
<!--        app:cornerRadius="10dp" />-->

</LinearLayout>
</ScrollView>