<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#94b56f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginVertical="60dp"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep toxins away"
        android:fontFamily="serif-monospace"
        android:textSize="22sp"
        android:textColor="#FFFFEE"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->94b56f
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="#FFFFEE"-->
<!--        android:textStyle="bold"-->
<!--        android:text=" from toxins"-->
<!--        android:layout_gravity="center_horizontal" />-->
<!--    android:fontFamily="serif-monospace"-->

</LinearLayout>